FROM alpine:3.9

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" \
  org.label-schema.name="Drone Kubernetes Secrets" \
  org.label-schema.vendor="Drone.IO Community" \
  org.label-schema.schema-version="1.0"

LABEL org.opencontainers.image.source https://github.com/danhtran94/drone-kubernetes-secrets.git
LABEL org.opencontainers.image.url https://github.com/danhtran94/drone-kubernetes-secrets

EXPOSE 3000
ENV GODEBUG netdns=go

RUN apk add --no-cache ca-certificates

ADD release/linux/amd64/drone-kubernetes-secrets /bin/
ENTRYPOINT ["/bin/drone-kubernetes-secrets"]
